<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DEntityCell" id="ghE-7m-qvD" customClass="DEntityCell" customModule="SampleDynamicForm" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ghE-7m-qvD" id="JZ0-rf-GDI">
                <rect key="frame" x="0.0" y="0.0" width="414" height="115.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wqD-86-pYf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="115.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="Fw5-dW-umY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oZ-0I-U1m">
                                        <rect key="frame" x="15" y="15" width="384" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9oZ-0I-U1m" secondAttribute="bottom" constant="14.5" id="6IG-ul-tjP"/>
                                    <constraint firstItem="9oZ-0I-U1m" firstAttribute="leading" secondItem="Fw5-dW-umY" secondAttribute="leading" constant="15" id="MOa-Es-hbt"/>
                                    <constraint firstAttribute="trailing" secondItem="9oZ-0I-U1m" secondAttribute="trailing" constant="15" id="YNh-eM-GOY"/>
                                    <constraint firstItem="9oZ-0I-U1m" firstAttribute="top" secondItem="Fw5-dW-umY" secondAttribute="top" constant="15" id="dxG-ac-qWn"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="unQ-5t-BGu">
                                <rect key="frame" x="0.0" y="50" width="414" height="65.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Zlk-Vr-3u4"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="ghE-7m-qvD" id="KaZ-XN-gYI"/>
                                    <outlet property="delegate" destination="ghE-7m-qvD" id="0Yf-J1-FvI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="VMR-XD-G5d"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="wqD-86-pYf" firstAttribute="top" secondItem="JZ0-rf-GDI" secondAttribute="top" id="2fa-pw-zlA"/>
                    <constraint firstAttribute="trailing" secondItem="wqD-86-pYf" secondAttribute="trailing" id="FmJ-Pf-O0J"/>
                    <constraint firstAttribute="bottom" secondItem="wqD-86-pYf" secondAttribute="bottom" id="Ygk-ko-o3C"/>
                    <constraint firstItem="wqD-86-pYf" firstAttribute="leading" secondItem="JZ0-rf-GDI" secondAttribute="leading" id="w3z-yM-XcU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="heightConstraintStackView" destination="VMR-XD-G5d" id="n36-n1-sQr"/>
                <outlet property="heightConstraintTableView" destination="Zlk-Vr-3u4" id="r9b-Gu-Nfm"/>
                <outlet property="labelEntity" destination="9oZ-0I-U1m" id="ZSZ-MU-wvJ"/>
                <outlet property="stackView" destination="wqD-86-pYf" id="UQ0-K5-I1N"/>
                <outlet property="tableView" destination="unQ-5t-BGu" id="8IF-Gv-xKl"/>
            </connections>
            <point key="canvasLocation" x="123" y="-98"/>
        </tableViewCell>
    </objects>
</document>
