<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SubFormViewController" customModule="SampleDynamicForm" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="IFH-2n-6RM" id="Rfi-Lo-n8A"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IFH-2n-6RM">
                    <rect key="frame" x="0.0" y="44" width="414" height="728"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOl-xz-g5d">
                    <rect key="frame" x="30" y="802" width="354" height="45"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="f9w-hV-wcb"/>
                    </constraints>
                    <state key="normal" title="Add"/>
                    <connections>
                        <action selector="buttonActionAdd:" destination="-1" eventType="touchUpInside" id="xpU-Ls-gX5"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cOl-xz-g5d" secondAttribute="trailing" constant="30" id="0F8-5e-8At"/>
                <constraint firstItem="cOl-xz-g5d" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="6jz-bE-1wS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="IFH-2n-6RM" secondAttribute="trailing" id="LZV-UV-7FZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="cOl-xz-g5d" secondAttribute="bottom" constant="15" id="SH5-tJ-ltK"/>
                <constraint firstItem="cOl-xz-g5d" firstAttribute="top" secondItem="IFH-2n-6RM" secondAttribute="bottom" constant="30" id="aGk-An-vkN"/>
                <constraint firstItem="IFH-2n-6RM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="xRb-dd-TFu"/>
                <constraint firstItem="IFH-2n-6RM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="yNb-Ta-sHq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="50.724637681159422" y="35.491071428571423"/>
        </view>
    </objects>
</document>
