<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DPickerCell" rowHeight="91" id="5ZD-K8-7vQ" customClass="DPickerCell" customModule="SampleDynamicForm" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5ZD-K8-7vQ" id="pFd-x0-Fa8">
                <rect key="frame" x="0.0" y="0.0" width="375" height="90.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rel-fx-Mxr">
                        <rect key="frame" x="16" y="43" width="343" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTo-XT-UZZ">
                        <rect key="frame" x="16" y="6" width="343" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="uTo-XT-UZZ" firstAttribute="leading" secondItem="pFd-x0-Fa8" secondAttribute="leading" constant="16" id="4cB-Ra-2ou"/>
                    <constraint firstAttribute="trailing" secondItem="uTo-XT-UZZ" secondAttribute="trailing" constant="16" id="DOF-qF-gZq"/>
                    <constraint firstItem="rel-fx-Mxr" firstAttribute="top" secondItem="uTo-XT-UZZ" secondAttribute="bottom" constant="16" id="FhT-kv-DFX"/>
                    <constraint firstAttribute="bottom" secondItem="rel-fx-Mxr" secondAttribute="bottom" constant="17.5" id="Gcw-SA-CKr"/>
                    <constraint firstAttribute="trailing" secondItem="rel-fx-Mxr" secondAttribute="trailing" constant="16" id="XRP-Xk-fDY"/>
                    <constraint firstItem="rel-fx-Mxr" firstAttribute="leading" secondItem="uTo-XT-UZZ" secondAttribute="leading" id="hUB-ft-7pF"/>
                    <constraint firstItem="uTo-XT-UZZ" firstAttribute="top" secondItem="pFd-x0-Fa8" secondAttribute="top" constant="6" id="sGi-cV-HVh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="textField" destination="rel-fx-Mxr" id="LUh-cQ-Hrw"/>
                <outlet property="titleLabel" destination="uTo-XT-UZZ" id="Zas-X5-zCZ"/>
            </connections>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </tableViewCell>
    </objects>
</document>
